<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    <RootNamespace>BulletSharpPInvoke</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".demos\**" />
    <Compile Remove="Extensions\.BulletSharp.OpenTK\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".demos\**" />
    <EmbeddedResource Remove="Extensions\.BulletSharp.OpenTK\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".demos\**" />
    <None Remove="Extensions\.BulletSharp.OpenTK\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Libs~\UnityEngine.CoreModule.dll\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions" />
  </ItemGroup>

</Project>
