<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    <RootNamespace>BulletSharpPInvoke</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".demos\**" />
    <Compile Remove="Extensions\.BulletSharp.OpenTK\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".demos\**" />
    <EmbeddedResource Remove="Extensions\.BulletSharp.OpenTK\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".demos\**" />
    <None Remove="Extensions\.BulletSharp.OpenTK\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions" />
  </ItemGroup>
	
	  <!-- Remove all Unity-specific -->
  <ItemGroup>
    <None Remove="**\*.meta" />
    <None Remove="**\*.asmdef" />
  </ItemGroup>

</Project>
