<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Override `SolutionDir` with crossplatform implementation -->
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\</SolutionDir>
  </PropertyGroup>
  
  <!-- Output settings -->
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)output~\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)output~\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>